 

'Uti-08:282. ..μ ..Ξ-3
...z ..Sap-...numini
lma-...3 iun-,vatum ΪἙ
&mua-⁸2} ,ῦς-«υ
...λυζαξ
{numina-2832·

sung} ...ἐξ

'lignani-305!-

ἱξέᾙκοὲξ
..tigal-uadum.-
‚fila-{RAERK-fflu-l.
taust-lm ,nl-u.- aa<
„ua-...12 amu-*finani
dag—{Pl}

*sibl-lull·- αι
lulium-g dt

..8-0ιὸ..Ὁὲἰέιὶ
σοίἈέωκῖη-ωιὶδι
ξιξ {Ui
4... usn-..w ,ξεί-«Ἐξ
{lignatum-m!
3υέ ..13188Ξέ

unlazi-381³}
august-{lg
4583Ὲῶ dira-...Helu-
ἙξέὫ-ΙΙΒἊ
„huz-a} 1Ὲὸ nm.-
ιέἓω-ΙωέιὶῑὉιε
ὀνκ-τηκ- Tuan-8}
έΞΙω-σῖξ.ἒ
Ξ ἴτω-συξη.-
{cibe-..h

- ...11383ιηῖ ΙΙΙ-μασξ

&effi gii
...ἱ ...³ ξὲἳ
,ιη-Ξει- {vum-Bul*
..Βι-..υξυὲἕάὕ

ultim-8325.

